<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.apimix</groupId>
    <artifactId>ApiMix</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ApiMix</name>
    <url>https://apimix.cn</url>
    <description>ApiMix平台</description>

    <!-- 模块 -->
    <modules>
        <!-- 核心模块 -->
        <module>apimix-core</module>
        <!-- 实体模块 -->
        <module>apimix-model</module>
        <module>apimix-service</module>
        <module>apimix-api</module>
        <!-- 公共模块 -->
        <module>apimix-common</module>
        <!-- 网关模块 -->
        <module>apimix-gateway</module>
        <!-- 接口调用模块 -->
        <module>apimix-invoke</module>
    </modules>

    <!-- 配置属性 -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <mybatis.flex.version>1.8.9</mybatis.flex.version>
        <satoken.version>1.38.0</satoken.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <knife4j.version>4.5.0</knife4j.version>
        <hutool.version>5.8.25</hutool.version>
        <mysql.version>8.2.0</mysql.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <redis.version>1.38.0</redis.version>
        <redisson.version>3.34.1</redisson.version>

        <apimix.common.version>1.0-SNAPSHOT</apimix.common.version>
        <apimix.core.version>1.0-SNAPSHOT</apimix.core.version>
        <apimix.model.version>1.0-SNAPSHOT</apimix.model.version>
        <apimix.service.version>1.0-SNAPSHOT</apimix.service.version>
        <javax.mail.version>1.6.2</javax.mail.version>


        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>

        <dubbo.version>3.0.9</dubbo.version>
        <nacos-client.version>2.2.0</nacos-client.version>
    </properties>

    <!-- 管理依赖版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>cn.apimix</groupId>
                <artifactId>apimix-core</artifactId>
                <version>${apimix.core.version}</version>
            </dependency>

            <!-- 公共模块 -->
            <dependency>
                <groupId>cn.apimix</groupId>
                <artifactId>apimix-common</artifactId>
                <version>${apimix.common.version}</version>
            </dependency>

            <!-- 实体模块 -->
            <dependency>
                <groupId>cn.apimix</groupId>
                <artifactId>apimix-model</artifactId>
                <version>${apimix.model.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.apimix</groupId>
                <artifactId>apimix-service</artifactId>
                <version>${apimix.model.version}</version>
            </dependency>

            <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${redis.version}</version>
            </dependency>

            <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <!-- HikariCP 数据库连接池的依赖配置 -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

            <!--MySQL 数据库的依赖配置-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- 修复 spring-boot 中 snakeyaml 低版本的漏洞问题   -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <!-- Knife4j是一个集 Swagger2 和 OpenAPI3 为一体的增强解决方案 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- MyBatis-Flex -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-spring-boot-starter</artifactId>
                <version>${mybatis.flex.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-processor</artifactId>
                <version>${mybatis.flex.version}</version>
            </dependency>

            <!-- MyBatis-Flex 代码生成器 -->
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-codegen</artifactId>
                <version>${mybatis.flex.version}</version>
            </dependency>

            <!-- HuTool 工具库 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <!-- 注意这里是import -->
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

            <!-- MapStruct 对象转换 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- mapStruct-lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>0.2.0</version>
            </dependency>


            <!-- spring cloud 版本控制 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring cloud alibaba 版本控制 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 公共依赖 -->
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>


    </dependencies>


    <!-- 构建 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>

            </plugin>
        </plugins>
    </build>


</project>