<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.apimix</groupId>
        <artifactId>ApiMix</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>apimix-service</artifactId>
    <description>
        service 服务模块
    </description>

    <dependencies>

        <!-- 核心模块 -->
        <dependency>
            <groupId>cn.apimix</groupId>
            <artifactId>apimix-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.apimix</groupId>
            <artifactId>apimix-common</artifactId>
        </dependency>

        <!-- 实体模块 -->
        <dependency>
            <groupId>cn.apimix</groupId>
            <artifactId>apimix-model</artifactId>
        </dependency>

    </dependencies>
</project>